# lijohnttle.Media.Photo.Net

./: README.md
src/: lijohnttle.Media.Photo.sln
src/Demo/lijohnttle.Media.Photo.App/: App.xaml  App.xaml.cs  lijohnttle.Media.Photo.App.csproj
src/Demo/lijohnttle.Media.Photo.App/Behaviors/: ShowContextMenuOnClick.cs
src/Demo/lijohnttle.Media.Photo.App/Commands/: CommandBase.cs  SaveImageCommand.cs  SelectImageCommand.cs
src/Demo/lijohnttle.Media.Photo.App/Events/: DeleteFilterEvent.cs  IMessenger.cs  ImageFileSelectedEvent.cs  Messenger.cs
src/Demo/lijohnttle.Media.Photo.App/Models/: IImageProcessor.cs  ImageProcessor.cs
src/Demo/lijohnttle.Media.Photo.App/ViewModels/: FiltersListViewModel.cs  MainWindowViewModel.cs
src/Demo/lijohnttle.Media.Photo.App/ViewModels/Common/: DelegateCommand.cs  ViewModelBase.cs
src/Demo/lijohnttle.Media.Photo.App/ViewModels/Filters/: CartoonFilterViewModel.cs  FilterViewModel.cs  GaussianFilterViewModel.cs  IFilterViewModel.cs  MedianFilterAlgorithmViewModel.cs  MedianFilterViewModel.cs
src/Demo/lijohnttle.Media.Photo.App/Views/: FiltersListView.xaml  FiltersListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Demo/lijohnttle.Media.Photo.App/Views/Filters/: CartoonFilterView.xaml  CartoonFilterView.xaml.cs  GaussianFilterView.xaml  GaussianFilterView.xaml.cs  MedianFilterView.xaml  MedianFilterView.xaml.cs
src/Demo/lijohnttle.Media.Photo.Wpf/: lijohnttle.Media.Photo.Wpf.csproj
src/Demo/lijohnttle.Media.Photo.Wpf/Extensions/: BitmapSourceExtensions.cs  ImageExtensions.cs
src/Demo/lijohnttle.Media.Photo.Wpf/Themes/: Generic.xaml
src/lijohnttle.Media.Photo.App/: lijohnttle.Media.Photo.App.csproj
src/lijohnttle.Media.Photo.App/Commands/: SelectImageCommand.cs
src/lijohnttle.Media.Photo.App/ViewModels/: MainWindowViewModel.cs
src/lijohnttle.Media.Photo.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/lijohnttle.Media.Photo.App/Views/Filters/: MedianFilterView.xaml
src/lijohnttle.Media.Photo.Core/: BitmapImage.cs  IColor.cs  IImage.cs  RgbColor.cs  lijohnttle.Media.Photo.Core.csproj
src/lijohnttle.Media.Photo.Core.UnitTests/: BitmapImageTests.cs  RgbColorTests.cs  lijohnttle.Media.Photo.Core.UnitTests.csproj
src/lijohnttle.Media.Photo.Core/Extensions/: ImageExtensions.cs
src/lijohnttle.Media.Photo.Core/Internal/: ColorVerificationHelper.cs  ImageVerificationHelper.cs
src/lijohnttle.Media.Photo.Filters/: IImageFilter.cs  lijohnttle.Media.Photo.Filters.csproj
src/lijohnttle.Media.Photo.Filters.UnitTests/: lijohnttle.Media.Photo.Filters.UnitTests.csproj
src/lijohnttle.Media.Photo.Filters.UnitTests/HelpersTests/: CollectionExtensionsTests.cs
src/lijohnttle.Media.Photo.Filters/Cartoon/: CartoonFilter.cs  CartoonFilterOptions.cs  CartoonOutlineStrategy.cs  CartoonSmoothingFilterType.cs
src/lijohnttle.Media.Photo.Filters/Convolution/: ConvolutionFilter.cs  ConvolutionFilterOptions.cs
src/lijohnttle.Media.Photo.Filters/Extensions/: ImageExtensions.cs
src/lijohnttle.Media.Photo.Filters/Gaussian/: GaussianFilter.cs  GaussianFilterOptions.cs
src/lijohnttle.Media.Photo.Filters/Internal/Helpers/: CollectionExtensions.cs  ImagePixelsIterationMode.cs  ImageProcessingHelper.cs
src/lijohnttle.Media.Photo.Filters/Median/: IMedianFilterAlgorithm.cs  MedianFilter.cs  MedianFilterKernel.cs  MedianFilterOptions.cs  MedianFilterPixelComparer.cs
src/lijohnttle.Media.Photo.Filters/Median/Algorithms/: HistogramsMedianFilterAhgorithm.cs  HuangMedianFilterAlgorithm.cs  StandardMedianFilterAlgorithm.cs
src/lijohnttle.Media.Photo.Filters/Median/Histograms/: HistogramsMedianFilterMetrics.cs  MedianFilterHistogram.cs  MedianFilterHistogramKernel.cs
src/lijohnttle.Media.Photo.Filters/Tools/: Kernel.cs  SquareKernel.cs
src/lijohnttle.Media.Photo.Wpf/: lijohnttle.Media.Photo.Wpf.csproj
