<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>lijohnttle</Authors>
    <Description>A set of simple image filters. This version includes filters: Median, Cartoon</Description>
    <PackageProjectUrl>https://github.com/lijohnttle/lijohnttle.Media.Photo.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lijohnttle/lijohnttle.Media.Photo.Net</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lijohnttle.Media.Photo.Core\lijohnttle.Media.Photo.Core.csproj" />
  </ItemGroup>

</Project>
